\chapter{Introduction}
\label{ch:intro}
\input{chapters/intro}
\afterpage{\blankpage}

\chapter{Preliminaries}
\label{ch:models}
\input{chapters/models}
\afterpage{\blankpage}

\chapter{Background}
\label{ch:background}
\input{chapters/background}
\afterpage{\blankpage}

\chapter{The design space of geo-distributed query processing}
\label{ch:design_space}
\input{chapters/design_space}
\afterpage{\blankpage}

\chapter{A design pattern for flexible query processing architectures}
\label{ch:design_pattern}
\input{chapters/design_pattern}
\afterpage{\blankpage}

\chapter{Case studies}
\label{ch:case_studies}
\input{chapters/case_studies}
\afterpage{\blankpage}

\chapter{Proteus: Towards application-specific query processing systems}
\label{ch:proteus}
\input{chapters/proteus}
\afterpage{\blankpage}

\chapter{Evaluation}
\label{ch:evaluation}
\input{chapters/evaluation}
\afterpage{\blankpage}

\chapter{Related work}
\label{ch:related_work}
\input{chapters/related_work}
\afterpage{\blankpage}

\chapter{Future Work and Discussion}
\label{ch:future}
\input{chapters/future}
\afterpage{\blankpage}

\chapter{Conclusion}
\label{ch:conclusion}
\input{chapters/conclusion}
