-- Ch: Intro --

@inproceedings{busch:earlybird,
author = {Busch, Michael and Gade, Krishna and Larson, Brian and Lok, Patrick and Luckenbill, Samuel and Lin, Jimmy},
title = {Earlybird: Real-Time Search at Twitter},
year = {2012},
publisher = {IEEE Computer Society},
booktitle = {Proceedings of the 2012 IEEE 28th International Conference on Data Engineering ({ICDE})},
pages = {1360–-1369},
}

-- Ch: Background --

% NoSQL Database Systems: A Survey and Decision Guidance
% https://www.baqend.com/files/nosql-survey.pdf

% A Survey on NoSQL Databases
% https://pdfs.semanticscholar.org/60e4/7cebd354b958d8b9b1576d1645b9fe04440a.pdf


@online{bson:spec,
  title = {{BSON} specification},
  howpublished = {\url{http://bsonspec.org/}},
}

@online{hbasebigtable:comparison,
  title = {{HB}ase vs. {B}ig{T}able {C}omparison},
  author = {Lars George},
  howpublished = {\url{http://www.larsgeorge.com/2009/11/hbase-vs-bigtable-comparison.html}},
  year = {2009},
  note = {(visited on 25/12/2020)},
}

@online{riakv:secondaryindexes,
  title = {Riak {KV} 2.2.3 {R}elease {N}otes: {S}econdary {I}ndexes {R}eference},
  author = {Amazon},
  howpublished = {\url{https://docs.riak.com/riak/kv/latest/using/reference/secondary-indexes/index.html}},
  year = {2017},
  note = {(visited on 25/12/2020)},
}

@online{cassandra:secondaryindexing,
  title = {The sweet spot for {C}assandra secondary indexing},
  author = {Richard Low},
  howpublished = {\url{https://web.archive.org/web/20191228133556/http://www.wentnet.com/blog/?p=77}},
  year = {2013},
  note = {(visited on 25/12/2020)},
}

@online{elastic:docrouting,
  title = {Customizing Your Document Routing},
  author = {Zachary Tong},
  howpublished = {\url{https://www.elastic.co/blog/customizing-your-document-routing/}},
  year = {2013},
  note = {(visited on 25/12/2020)},
}

@online{solr:indexsharding,
  title = {Apache {S}olr {R}eference {G}uide: {D}istributed {S}earch with {I}ndex {S}harding},
  author = {Apache {S}oftware {F}oundation},
  howpublished = {\url{https://lucene.apache.org/solr/guide/6_6/distributed-search-with-index-sharding.html}},
  year = {2017},
}

@online{mongo:hashpartitioning,
  title = {New {H}ash-based {S}harding {F}eature in {M}ongo{DB} 2.4},
  author = {MongDB, Inc.},
  howpublished = {\url{https://www.mongodb.com/blog/post/new-hash-based-sharding-feature-in-mongodb-24}},
  year = {2013},
  note = {(visited on 25/12/2020)},
}

@online{mongo:shards,
  title = {Mongo{DB} {D}ocumentation: {S}hards},
  author = {MongDB, Inc.},
  howpublished = {\url{https://docs.mongodb.com/manual/core/sharded-cluster-shards/}},
  year = {2020},
  note = {(visited on 25/12/2020)},
}

@online{mongo:changestreams,
  title = {Mongo{DB} {D}ocumentation: {C}hange {S}treams},
  author = {MongDB, Inc.},
  howpublished = {\url{https://docs.mongodb.com/manual/changeStreams/}},
  year = {2020},
  note = {(visited on 4/01/2021)},
}

@online{elastic:shards,
  title = {Elasticsearch {R}eference [7.9]: {S}calability and resilience: clusters, nodes, and shards},
  author = {Elastic},
  howpublished = {\url{https://www.elastic.co/guide/en/elasticsearch/reference/7.9/scalability.html}},
  year = {2020},
}

@online{hbase:doc,
  title = {Apache {HB}ase {R}eference {G}uide},
  author = {Apache {HB}ase {T}eam},
  howpublished = {\url{https://hbase.apache.org/book.html}},
  year = {2020},
  note = {(visited on 5/1/2021)},
}

@online{hbase:regions,
  title = {Apache {HB}ase {R}eference {G}uide: {R}egions},
  author = {Apache {HB}ase {T}eam},
  howpublished = {\url{https://hbase.apache.org/2.2/book.html#regions.arch}},
  year = {2020},
  note = {(visited on 25/12/2020)},
}

@online{bigtable:tablets,
  title = {Overview of {C}loud {B}igtable},
  author = {Google Cloud},
  howpublished = {\url{https://cloud.google.com/bigtable/docs/overview}},
  year = {2020},
}

@online{cassandra:vnodes,
  title = {{A}pache {C}assandra {D}ocumentation: {A}rchitecture, {D}ynamo },
  author = {{T}he {A}pache {S}oftware {F}oundation},
  howpublished = {\url{https://cassandra.apache.org/doc/latest/architecture/dynamo.html}},
  year = {2016},
}

@online{riak:vnodes,
  title = {Riak {KV} {D}ocumentation: {C}lusters},
  author = {Riak {L}abs},
  howpublished = {\url{https://docs.riak.com/riak/kv/2.2.3/learn/concepts/clusters.1.html}},
  year = {2016},
}

@online{dynamodb:secondaryindexes,
  title = {Amazon {D}ynamo{DB} {D}ocumentation: {I}mproving {D}ata {A}ccess with {S}econdary {I}ndexes},
  author = {Amazon {W}eb {S}ervices},
  howpublished = {\url{https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SecondaryIndexes.html}},
  year = {2020},
}

@inproceedings {kejriwal:slik,
author = {Ankita Kejriwal and Arjun Gopalan and Ashish Gupta and Zhihao Jia and Stephen Yang and John Ousterhout},
title = {{SLIK}: Scalable Low-Latency Indexes for a Key-Value Store},
booktitle = {2016 {USENIX} Annual Technical Conference ({USENIX} {ATC} 16)},
year = {2016},
url = {https://www.usenix.org/conference/atc16/technical-sessions/presentation/kejriwal}
}

@inproceedings{tan:diffindex,
  author    = {Wei Tan and
               Sandeep Tata and
               Yuzhe Tang and
               Liana L. Fong},
  title     = {Diff-{I}ndex: {D}ifferentiated {I}ndex in {D}istributed {L}og-{S}tructured {D}ata
               {S}tores},
  booktitle = {Proceedings of the 17th International Conference on Extending Database
               Technology, {EDBT} 2014},
  pages     = {700--711},
  year      = {2014},
}

@inproceedings{tang:deferredindexing,
author = {Tang, Yuzhe and Iyengar, Arun and Tan, Wei and Fong, Liana and Liu, Ling and Palanisamy, Balaji},
title = {Deferred {L}ightweight {I}ndexing for {L}og-{S}tructured {K}ey-{V}alue {S}tores},
year = {2015},
publisher = {IEEE Press},
booktitle = {Proceedings of the 15th IEEE/ACM International Symposium on Cluster, Cloud, and Grid Computing},
pages = {11-–20},
series = {CCGRID '15}
}

@inproceedings{baker:megastore,
title	= {Megastore: {P}roviding {S}calable, {H}ighly {A}vailable {S}torage for {I}nteractive {S}ervices},
author	= {Jason Baker and Chris Bond and James C. Corbett and JJ Furman and Andrey Khorlin and James Larson and Jean-Michel Leon and Yawei Li and Alexander Lloyd and Vadim Yushprakh},
year	= {2011},
booktitle	= {Proceedings of the Conference on Innovative Data system Research (CIDR)},
pages	= {223--234}
}

@inproceedings{corbett:spanner,
author = {Bacon, David F. and Bales, Nathan and Bruno, Nico and Cooper, Brian F. and Dickinson, Adam and Fikes, Andrew and Fraser, Campbell and Gubarev, Andrey and Joshi, Milind and Kogan, Eugene and Lloyd, Alexander and Melnik, Sergey and Rao, Rajesh and Shue, David and Taylor, Christopher and van der Holst, Marcel and Woodford, Dale},
title = {Spanner: {B}ecoming a {SQL} {S}ystem},
year = {2017},
booktitle = {Proceedings of the 2017 ACM International Conference on Management of Data ({SIGMOD})},
pages = {331--343},
}

@article{cooper:pnuts08,
author = {Cooper, Brian F. and Ramakrishnan, Raghu and Srivastava, Utkarsh and Silberstein, Adam and Bohannon, Philip and Jacobsen, Hans-Arno and Puz, Nick and Weaver, Daniel and Yerneni, Ramana},
title = {PNUTS: {Y}ahoo!'s {H}osted {D}ata {S}erving {P}latform},
year = {2008},
month = aug,
publisher = {VLDB Endowment},
volume = {1},
number = {2},
journal = {Proc. VLDB Endow.},
pages = {1277–-1288},
}

@article{cooper:pnuts19,
author = {Cooper, Brian F. and Narayan, P. P. S. and Ramakrishnan, Raghu and Srivastava, Utkarsh and Silberstein, Adam and Bohannon, Philip and Jacobsen, Hans-Arno and Puz, Nick and Weaver, Daniel and Yerneni, Ramana},
title = {PNUTS to {S}herpa: {L}essons from {Y}ahoo!'s {C}loud {D}atabase},
year = {2019},
publisher = {VLDB Endowment},
volume = {12},
number = {12},
journal = {Proc. VLDB Endow.},
pages = {2300–-2307},
month = aug,
}

@inproceedings{sovran:walter,
author = {Sovran, Yair and Power, Russell and Aguilera, Marcos K. and Li, Jinyang},
title = {Transactional {S}torage for {G}eo-{R}eplicated {S}ystems},
year = {2011},
booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles ({SOSP})},
pages = {385-–400},
}

@inproceedings{lloyd:cops,
author = {Lloyd, Wyatt and Freedman, Michael J. and Kaminsky, Michael and Andersen, David G.},
title = {Don't {S}ettle for {E}ventual: {S}calable {C}ausal {C}onsistency for {W}ide-{A}rea {S}torage with {COPS}},
year = {2011},
booktitle = {Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles ({SOSP})},
pages = {401-–416},
}

@article{lakshman:cassandra,
author = {Lakshman, Avinash and Malik, Prashant},
title = {Cassandra: A {D}ecentralized {S}tructured {S}torage {S}ystem},
year = {2010},
volume = {44},
number = {2},
journal = {SIGOPS Oper. Syst. Rev.},
month = apr,
pages = {35–-40},
}

@article{chang:bigtable,
author = {Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C. and Wallach, Deborah A. and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E.},
title = {Bigtable: {A} {D}istributed {S}torage {S}ystem for {S}tructured {D}ata},
year = {2008},
volume = {26},
number = {2},
journal = {ACM Trans. Comput. Syst.},
month = jun,
}

@online{lsm:vsbtree,
  title = {The advantages of an {LSM} vs a {B}-{T}ree},
  author = {Mark Callaghan},
  howpublished = {\url{http://smalldatum.blogspot.com/2016/01/summary-of-advantages-of-lsm-vs-b-tree.html}},
  year = {2016},
  note = {(visited on 25/12/2020)},
}

@article{oneil:lsmtree,
author = {O'Neil, Patrick and Cheng, Edward and Gawlick, Dieter and O'Neil, Elizabeth},
title = {The {L}og-{S}tructured {M}erge-{T}ree ({LSM}-{T}ree)},
year = {1996},
publisher = {Springer-Verlag},
volume = {33},
number = {4},
pages = {351-–385},
month = jun,
}

@online{leveldb:implnotes,
  title = {Level{DB} {I}mplementation {N}otes},
  author = {Jeffrey Dean and Sanjay Ghemawat},
  howpublished = {\url{https://github.com/google/leveldb/blob/a0191e5563b7a6c24b39edcbdbff29e602e0acfc/doc/impl.md}},
  year = {2016},
}

@online{rocksdb:history,
  title = {The {H}istory of {R}ocks{DB}},
  author = {Dhruba Borthakur},
  howpublished = {\url{http://rocksdb.blogspot.com/2013/11/the-history-of-rocksdb.html}},
  year = {2013},
  note = {(visited on 25/12/2020)},
}

@online{hbase:hfile,
  title = {Apache {HB}ase {I}/{O} – {HF}ile},
  author = {Matteo Bertozzi},
  howpublished = {\url{https://blog.cloudera.com/apache-hbase-i-o-hfile/}},
  year = {2012},
  note = {(visited on 25/12/2020)},
}

@inproceedings{gray:replication,
author = {Gray, Jim and Helland, Pat and O'Neil, Patrick and Shasha, Dennis},
title = {The {D}angers of {R}eplication and a {S}olution},
year = {1996},
volume = {25},
number = {2},
journal = {SIGMOD Rec.},
month = jun,
pages = {173–-182},
}

@inproceedings{10.1145/233269.233330,
author = {Gray, Jim and Helland, Pat and O'Neil, Patrick and Shasha, Dennis},
title = {{T}he {D}angers of {R}eplication and a {S}olution},
year = {1996},
booktitle = {Proceedings of the 1996 ACM SIGMOD International Conference on Management of Data},
pages = {173–-182},
series = {SIGMOD '96}
}

@online{mongodb:joins,
  title = {Joins and {O}ther {A}ggregation {E}nhancements {C}oming in {M}ongo{DB} 3.2},
  author = {Andrew Morgan},
  howpublished = {\url{https://www.mongodb.com/blog/post/joins-and-other-aggregation-enhancements-coming-in-mongodb-3-2-part-1-of-3-introduction}},
  year = {2015},
  note = {(visited on 25/12/2020)},
}

@online{rethinkdb:joins,
  title = {Rethink{DB} {D}ocumentation: {T}able joins in {R}ethink{DB}},
  howpublished = {\url{https://rethinkdb.com/docs/table-joins/}},
}

@online{couchdb:joins,
  title = {Apache {C}ouch{DB} 3.1.0 {D}ocumentation: {J}oins {W}ith {V}iews},
  howpublished = {\url{http://docs.couchdb.com/en/latest/ddocs/views/joins.html}},
  author = {Apache Software Foundation},
  year = {2020},
}

@article{graefe:queryevaluation,
author = {Graefe, Goetz},
title = {{Q}uery {E}valuation {T}echniques for {L}arge {D}atabases},
year = {1993},
volume = {25},
number = {2},
journal = {ACM Comput. Surv.},
pages = {73–-169},
month = jun,
}

@article{hellerstein:databasearchitecture,
year = {2007},
volume = {1},
journal = {Foundations and Trends in Databases},
title = {Architecture of a {D}atabase {S}ystem},
number = {2},
pages = {141--259},
author = {Joseph M. Hellerstein and Michael Stonebraker and James Hamilton}
}

@article{kossmann:distqeuryprocessing,
  author    = {Donald Kossmann},
  title     = {The State of the art in distributed query processing},
  journal   = {{ACM} Comput. Surv.},
  year      = {2000},
}

@book{silberschatz:dbbook,
  author    = {Avi Silberschatz and
               Henry F. Korth and
               S. Sudarshan},
  title     = {Database System Concepts, Seventh Edition},
  publisher = {McGraw-Hill Book Company},
  year      = {2020},
}

@book{Silberschatz2010,
  author = {Silberschatz, Abraham and Korth, Henry F. and Sudarshan, S.},
  publisher = {McGraw-Hill},
  title = {Database system concepts},
  year = 2010
}

@inproceedings{selinger:systemr,
  author    = {Patricia G. Selinger and
               Morton M. Astrahan and
               Donald D. Chamberlin and
               Raymond A. Lorie and
               Thomas G. Price},
  title     = {Access {P}ath {S}election in a {R}elational {D}atabase {M}anagement {S}ystem},
  booktitle = {Proceedings of the 1979 {ACM} {SIGMOD} International Conference on
               Management of Data},
  year      = {1979},
}

@inproceedings{zhou:lazymvMaintenance,
  author    = {Jingren Zhou and
               Per{-}{\AA}ke Larson and
               Hicham G. Elmongui},
  title     = {Lazy {M}aintenance of {M}aterialized {V}iews},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data
               Bases},
  year      = {2007},
}

@inproceedings{larson:outerjoinviewmaintenance,
  author    = {Per{-}{\AA}ke Larson and
               Jingren Zhou},
  title     = {Efficient {M}aintenance of {M}aterialized {O}uter-{J}oin {V}iews},
  booktitle = {Proceedings of the 23rd International Conference on Data Engineering,
               {ICDE}},
  year      = {2007},
}

@inproceedings{lee:multiplejoinviewmaintenance,
  author    = {Ki Yong Lee and
               Myoung{-}Ho Kim},
  title     = {Optimizing the incremental maintenance of multiple join views},
  booktitle = {{DOLAP} 2005, {ACM} 8th International Workshop on Data Warehousing
               and OLAP},
  year      = {2005},
}

@inproceedings{zhuge:viewmaintenance,
  author    = {Yue Zhuge and
               Hector Garcia{-}Molina and
               Joachim Hammer and
               Jennifer Widom},
  title     = {View {M}aintenance in a {W}arehousing {E}nvironment},
  booktitle = {Proceedings of the 1995 {ACM} {SIGMOD} International Conference on
               Management of Data},
  year      = {1995},
}

@article{gupta:viewselection,
  author    = {Himanshu Gupta and
               Inderpal Singh Mumick},
  title     = {Selection of {V}iews to {M}aterialize in a {D}ata {W}arehouse},
  journal   = {{IEEE} Trans. Knowl. Data Eng.},
  year      = {2005},
}

@article{mami:viewselection,
  author    = {Imene Mami and
               Zohra Bellahsene},
  title     = {A survey of view selection methods},
  journal   = {{SIGMOD} Record},
  year      = {2012},
}

@inproceedings{epstein:ingres,
  author    = {Robert S. Epstein and
               Michael Stonebraker and
               Eugene Wong},
  title     = {Distributed {Q}uery {P}rocessing in a {R}elational {D}ata {B}ase {S}ystem},
  booktitle = {Proceedings of the 1978 {ACM} {SIGMOD} International Conference on
               Management of Data},
  year      = {1978},
}

@online{cockroachdb:docs,
  title = {Cockroach{DB} {D}ocs},
  author = {Cockroach {L}abs},
  howpublished = {\url{https://www.cockroachlabs.com/docs/stable/}},
  year = {2020},
}

@online{cockroachdb:distsql,
  title = {Cockroach{DB}: Distributing SQL queries},
  author = {Raphael Poss and Alex Robinson},
  howpublished = {\url{https://github.com/cockroachdb/cockroach/blob/75f0fa82c1a9e9c0010831e21a884a5746861b66/docs/RFCS/20160421_distributed_sql.md}},
  year = {2020},
}

@online{redis:cache,
  title = {Redis {D}ocumentation: {U}sing {R}edis as an {LRU} cache},
  author = {Redis Labs},
  howpublished = {\url{https://redis.io/topics/lru-cache}},
}

@online{memcached:wiki,
  title = {Memcached {W}iki},
  howpublished = {\url{https://github.com/memcached/memcached/wiki}},
}

@online{coubase:mongoindexes,
  title = {Mongo{DB} fails to perform, runs out of gas},
  author = {{S}hane {J}ohnson},
  howpublished = {\url{https://blog.couchbase.com/mongodb-fails-to-perform-runs-out-of-gas/}},
  year = {2016},
  note = {(visited on 26/12/2020)},
}

@online{phoenix:secondaryidnexing,
  title = {{A}pache {P}hoenix: {S}econdary {I}ndexing},
  author = {{A}pache {S}oftware {F}oundation},
  howpublished = {\url{https://phoenix.apache.org/secondary_indexing.html}},
  year = {2020},
}

@online{hbase:secondaryindexes,
  title = {Apache {HB}ase {R}eference {G}uide: {S}econdary {I}ndexes and {A}lternate {Q}uery {P}aths},
  author = {{A}pache {HB}ase {T}eam},
  howpublished = {\url{http://hbase.apache.org/book.html#secondary.indexes}},
  year = {2020},
}

@inproceedings{kate:pequod,
author = {Bryan Kate and Eddie Kohler and Michael S. Kester and Neha Narula and Yandong Mao and Robert Morris},
title = {Easy {F}reshness with {P}equod {C}ache {J}oins},
booktitle = {11th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI})},
year = {2014},
pages = {415--428},
month = apr,
}

-- Ch: Models --

@online{aws:athena,
  title = {Amazon {A}thena},
  author = {Amazon},
  howpublished = {\url{https://aws.amazon.com/athena/}},
}

@online{aws:aurora,
  title = {Amazon {A}urora},
  author = {Amazon},
  howpublished = {\url{https://aws.amazon.com/rds/aurora/}},
}

@online{aws:costcalc,
  title = {{AWS} {P}ricing {C}alculator},
  howpublished = {\url{http://calculator.aws/}},
}

@online{aws:pricing,
  title = {Amazon {EC}2 {O}n-{D}emand {P}ricing},
  howpublished = {\url{https://aws.amazon.com/ec2/pricing/on-demand/}},
}

@online{google:bigquery,
  title = {An {I}nside {L}ook at {G}oogle {B}ig{Q}uery},
  author = {Kazunori Sato},
  howpublished = {\url{https://cloud.google.com/files/BigQueryTechnicalWP.pdf}},
  note = {(visited on 26/12/2020)},
}

@online{google:infra,
  title = {Google {E}dge {N}etwork},
  howpublished = {\url{https://peering.google.com/#/infrastructure}},
  note = {(visited on 26/12/2020)},
}

@online{awss3:notifications,
  title = {{AWS} {D}ocumentation. {A}mazon {S}imple {S}torage {S}ervice ({S}3): {C}onfiguring {A}mazon {S}3 event notifications},
  howpublished = {\url{https://docs.aws.amazon.com/AmazonS3/latest/dev/NotificationHowTo.html}},
}

@online{awss3:tagging,
  title = {{AWS} {D}ocumentation. {A}mazon {S}imple {S}torage {S}ervice ({S}3): {O}bject tagging},
  howpublished = {\url{https://docs.aws.amazon.com/AmazonS3/latest/dev/object-tagging.html}},
}

@online{infoworld:cloudoutages,
  title = {Info{W}orld. {C}alculating the true cost of cloud outages},
  howpublished = {\url{https://www.infoworld.com/article/2613537/calculating-the-true-cost-of-cloud-outages.html}},
  year = {2013},
  note = {(visited on 26/12/2020)},
}

@online{innodb:writepaths,
  title = {Deep {D}ive: {I}nnoDB {T}ransactions and {W}rite {P}aths},
  author = {Marko M\"akel\"a},
  howpublished = {\url{https://mariadb.org/wp-content/uploads/2018/02/Deep-Dive_-InnoDB-Transactions-and-Write-Paths.pdf}},
  year = {2018},
  note = {(visited on 26/12/2020)},
}

@article{pbailis:hats,
  author    = {Peter Bailis and
               Aaron Davidson and
               Alan Fekete and
               Ali Ghodsi and
               Joseph M. Hellerstein and
               Ion Stoica},
  title     = {Highly {A}vailable {T}ransactions: {V}irtues and {L}imitations},
  journal   = {Proceedings of the VLDB Endowment},
  year      = {2013},
}

@article{ramsay/retrievaltimesinvestigation,
  author    = {Judith Ramsay and
               Alessandro Barabesi and
               Jennifer Preece},
  title     = {A psychological investigation of long retrieval times on the World
               Wide Web},
  journal   = {Interacting with Computers},
  year      = {1998},
}

@article{ceaparu:userfrustration,
  author    = {Irina Ceaparu and
               Jonathan Lazar and
               Katie Bessi{\`{e}}re and
               John P. Robinson and
               Ben Shneiderman},
  title     = {Determining {C}auses and {S}everity of {E}nd-{U}ser {F}rustration},
  journal   = {International Journal of Human-Computer Interaction},
  year      = {2004},
}

@inproceedings{bouch:qualityeyebeholder,
  author    = {Anna Bouch and
               Allan Kuchinsky and
               Nina T. Bhatti},
  title     = {Quality is in the eye of the beholder: meeting users' requirements
               for Internet quality of service},
  booktitle = {Proceedings of the {CHI} 2000 Conference on Human factors in computing
               systems},
  year      = {2000},
}

@online{akamai:travelsiteperformance,
  title = {Akamai: Consumer {R}esponse to {T}ravel {S}ite {P}erformance},
  howpublished = {\url{https://www.akamai.com/us/en/about/news/press/2010-press/new-study-reveals-the-impact-of-travel-site-performance-on-consumers.jsp}},
  year = {2010},
  note = {(visited on 26/12/2020)},
}

@book{buttcher:informationretrieval,
  author    = {Stefan B{\"{u}}ttcher and
               Charles L. A. Clarke and
               Gordon V. Cormack},
  title     = {Information Retrieval - Implementing and Evaluating Search Engines},
  publisher = {{MIT} Press},
  year      = {2010},
}

@inproceedings{shukla:schemaagnostic,
  author = {Shukla, Dharma and Thota, Shireesh and Raman, Karthik and Gajendran, Madhan and Shah, Ankur and Ziuzin,  Sergii and Sundaram, Krishnan and Guajardo, Miguel Gonzalez and Wawrzyniak, Anna and Boshra, Samer and Ferreira, Renato and Nassar, Mohamed and Koltachev, Michael and Huang, Ji and Sengupta, Sudipta and Levandoski, Justin and Lomet, David},
  title = {Schema-{A}gnostic {I}ndexing with {A}zure {D}ocument{DB}},
  booktitle = {Proceedings of the VLDB Endowment},
  year = {2015},
  month = {September},
}

@inproceedings{bouzeghoub:datafreshness,
  author    = {Mokrane Bouzeghoub and
               Ver{\'{o}}nika Peralta},
  title     = {A Framework for Analysis of Data Freshness},
  booktitle = {{IQIS} 2004, International Workshop on Information Quality in Information
               Systems},
  year      = {2004},
}

@inproceedings{bright:latencyrecency,
  author    = {Laura Bright and
               Louiqa Raschid},
  title     = {Using Latency-Recency Profiles for Data Delivery on the Web},
  booktitle = {Proceedings of 28th International Conference on Very Large Data Bases,
               {VLDB}},
  year      = {2002},
}

@inproceedings{cho:dbfreshness,
  author    = {Junghoo Cho and
               Hector Garcia{-}Molina},
  title     = {Synchronizing a {D}atabase to {I}mprove {F}reshness},
  booktitle = {Proceedings of the 2000 {ACM} {SIGMOD} International Conference on
               Management of Data},
  year      = {2000},
}

@inproceedings{avigdor:obsolescent,
  author    = {Avigdor Gal},
  title     = {Obsolescent {M}aterialized {V}iews in {Q}uery {P}rocessing of {E}nterprise {I}nformation
               {S}ystems},
  booktitle = {Proceedings of the 1999 {ACM} {CIKM} International Conference on Information
               and Knowledge Management},
  year      = {1999},
}

@inproceedings{labrinidis:balancingperfomancefreshness,
  author    = {Alexandros Labrinidis and
               Nick Roussopoulos},
  title     = {Balancing {P}erformance and {D}ata {F}reshness in {W}eb {D}atabase {S}ervers},
  booktitle = {Proceedings of 29th International Conference on Very Large Data Bases,
               {VLDB}},
  year      = {2003},
}

@book{kleppmann:designing,
  added-at = {2017-10-10T12:33:35.000+0200},
  author    = {Martin Kleppmann},
  publisher = {O'Reilly Media},
  title = {Designing Data-Intensive Applications: The Big Ideas Behind Reliable, Scalable, and Maintainable Systems},
  year = {2017},
}

@inproceedings{nah:waitingtime,
  author    = {Fiona Fui{-}Hoon Nah},
  title     = {A {S}tudy on {T}olerable {W}aiting {T}ime: {H}ow {L}ong {A}re {W}eb {U}sers {W}illing
               to {W}ait?},
  booktitle = {9th Americas Conference on Information Systems, {AMCIS}},
  year      = {2003},
}

@inproceedings{deCandia:dynamo,
  author    = {Giuseppe DeCandia and
               Deniz Hastorun and
               Madan Jampani and
               Gunavardhan Kakulapati and
               Avinash Lakshman and
               Alex Pilchin and
               Swaminathan Sivasubramanian and
               Peter Vosshall and
               Werner Vogels},
  title     = {Dynamo: amazon's highly available key-value store},
  booktitle = {Proceedings of the 21st {ACM} Symposium on Operating Systems Principles
               ({SOSP})},
  year      = {2007},
}

@inproceedings{qi:secondaryindexconsistency,
  author    = {Houliang Qi and
               Xu Chang and
               Xingwu Liu and
               Li Zha},
  title     = {The {C}onsistency {A}nalysis of {S}econdary {I}ndex on {D}istributed {O}rdered
               {T}ables},
  booktitle = {2017 {IEEE} International Parallel and Distributed Processing Symposium
               Workshops {IPDPS}},
  year      = {2017},
}

-- Ch: Design space --

@inproceedings{valentin:db2advisor,
  author    = {Gary Valentin and
               Michael Zuliani and
               Daniel C. Zilio and
               Guy M. Lohman and
               Alan Skelley},
  title     = {{DB2} {A}dvisor: {A}n {O}ptimizer {S}mart {E}nough to {R}ecommend {I}ts {O}wn {I}ndexes},
  booktitle = {Proceedings of the 16th International Conference on Data Engineering},
  year      = {2000},
}

@inproceedings{chaudhuri:decadeselftuning,
  author    = {Surajit Chaudhuri and
               Vivek R. Narasayya},
  title     = {Self-{T}uning {D}atabase {S}ystems: {A} {D}ecade of {P}rogress},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data
               Bases, University of Vienna, Austria},
  year      = {2007},
}

@inproceedings{dsilva:tworings,
  author    = {Joseph Vinish D'silva and
               Roger Ruiz{-}Carrillo and
               Cong Yu and
               Muhammad Yousuf Ahmad and
               Bettina Kemme},
  title     = {Secondary {I}ndexing {T}echniques for {K}ey-{V}alue {S}tores: {T}wo {R}ings {T}o {R}ule
               {T}hem {A}ll},
  booktitle = {Proceedings of the Workshops of the {EDBT/ICDT} 2017 Joint Conference},
  year      = {2017},
}


@online{dynamodb:async,
  title = {Amazon {D}ynamo{DB} {D}ocumentation: {D}ata {S}ynchronization {B}etween {T}ables and {G}lobal {S}econdary {I}ndexes},
  author = {Amazon {W}eb {S}ervices},
  howpublished = {\url{https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/GSI.html}},
}

@inproceedings{kleppmann:localfirst,
  author    = {Martin Kleppmann and
               Adam Wiggins and
               Peter van Hardenberg and
               Mark McGranaghan},
  title     = {Local-first software: you own your data, in spite of the cloud},
  booktitle = {Proceedings of the 2019 {ACM} {SIGPLAN} International Symposium on
               New Ideas, New Paradigms, and Reflections on Programming and Software},
  year      = {2019},
}

@inproceedings{brewer:cap,
  author    = {Armando Fox and
               Eric A. Brewer},
  title     = {Harvest, Yield and Scalable Tolerant Systems},
  booktitle = {Proceedings of The Seventh Workshop on Hot Topics in Operating Systems,
               HotOS-VII},
  year      = {1999},
}

@online{cockroachdb:geopartitioning,
  title = {Cockroach{DB} {B}log: {G}eo-{P}artitioning: {W}hat {G}lobal {D}ata {A}ctually {L}ooks {L}ike},
  author = {Andy Woods and
            Daniel Harrison},
  howpublished = {\url{https://www.cockroachlabs.com/blog/geo-partitioning-one/}},
  year = {2018},
  note = {(visited on 26/12/2020)},
}

-- Ch: Design pattern --

@article{leclercq:dream,
  author    = {Matthieu Leclercq and
               Vivien Qu{\'{e}}ma and
               Jean{-}Bernard Stefani},
  title     = {{DREAM:} {A} Component Framework for Constructing Resource-Aware,
               Configurable Middleware},
  journal   = {{IEEE} Distributed Syst. Online},
  year      = {2005},
}

-- Ch: Related work --

@inproceedings{qader:comparativestudy,
  author    = {Mohiuddin Abdul Qader and
               Shiwen Cheng and
               Vagelis Hristidis},
  title     = {A Comparative Study of Secondary Indexing Techniques in LSM-based
               NoSQL Databases},
  booktitle = {Proceedings of the 2018 International Conference on Management of
               Data, {SIGMOD} Conference},
  year      = {2018},
}

@article{kohler:click,
  author    = {Eddie Kohler and
               Robert Tappan Morris and
               Benjie Chen and
               John Jannotti and
               M. Frans Kaashoek},
  title     = {The click modular router},
  journal   = {{ACM} Trans. Comput. Syst.},
  year      = {2000},
}

@inproceedings{escriva:hyperdex,
  author    = {Robert Escriva and
               Bernard Wong and
               Emin G{\"{u}}n Sirer},
  title     = {HyperDex: a distributed, searchable key-value store},
  booktitle = {{ACM} {SIGCOMM} 2012 Conference, {SIGCOMM} '12},
  pages     = {25--36},
  year      = {2012},
}

@inproceedings{tai:replex,
  author    = {Amy Tai and
               Michael Wei and
               Michael J. Freedman and
               Ittai Abraham and
               Dahlia Malkhi},
  title     = {Replex: {A} Scalable, Highly Available Multi-Index Data Store},
  booktitle = {2016 {USENIX} Annual Technical Conference, {USENIX} {ATC} 2016},
  year      = {2016},
}

@inproceedings{yates:multisitefeasibility,
author = {Baeza-Yates, Ricardo and Gionis, Aristides and Junqueira, Flavio and Plachouras, Vassilis and Telloli, Luca},
title = {On the {F}easibility of {M}ulti-{S}ite {W}eb {S}earch {E}ngines},
year = {2009},
booktitle = {Proceedings of the 18th ACM Conference on Information and Knowledge Management ({CIKM})},
pages = {425--434},
}

@inproceedings{cambazoglu:multisitequantifying,
author = {Cambazoglu, B Barla and Plachouras, Vassilis and Baeza-Yates, Ricardo},
title = {Quantifying {P}erformance and {Q}uality {G}ains in {D}istributed {W}eb {S}earch {E}ngines},
year = {2009},
booktitle = {Proceedings of the 32nd International ACM SIGIR Conference on Research and Development in Information Retrieval ({SIGIR})},
pages = {411-–418},
}

@inproceedings{cambazoglu:multisiteforwarding,
author = {Cambazoglu, B. Barla and Varol, Emre and Kayaaslan, Enver and Aykanat, Cevdet and Baeza-Yates, Ricardo},
title = {Query {F}orwarding in {G}eographically {D}istributed {S}earch {E}ngines},
year = {2010},
booktitle = {Proceedings of the 33rd International ACM SIGIR Conference on Research and Development in Information Retrieval ({SIGIR})},
pages = {90–-97},
}

@inproceedings{frances:multisiteefficiency,
author = {Franc\`{e}s, Guillem and Bai, Xiao and Cambazoglu, B. Barla and Baeza-Yates, Ricardo},
title = {Improving the {E}fficiency of {M}ulti-{S}ite {W}eb {S}earch {E}ngines},
year = {2014},
booktitle = {Proceedings of the 7th ACM International Conference on Web Search and Data Mining ({WSDM})},
pages = {3–-12},
}

@article{kayaaslan:multisitereplication,
title = {Document replication strategies for geographically distributed web search engines},
journal = {Information Processing \& Management},
volume = {49},
number = {1},
pages = {51--66},
year = {2013},
author = {Enver Kayaaslan and B. Barla Cambazoglu and Cevdet Aykanat},
}

@inproceedings{cambazoglu:yahoorefreshing,
author = {Cambazoglu, Berkant Barla and Junqueira, Flavio P. and Plachouras, Vassilis and Banachowski, Scott and Cui, Baoqiu and Lim, Swee and Bridge, Bill},
title = {A {R}efreshing {P}erspective of {S}earch {E}ngine {C}aching},
year = {2010},
booktitle = {Proceedings of the 19th International Conference on World Wide Web ({WWW})},
pages = {181–-190},
}

@article{ousterhout:ramcloud,
  author    = {John K. Ousterhout and
               Arjun Gopalan and
               Ashish Gupta and
               Ankita Kejriwal and
               Collin Lee and
               Behnam Montazeri and
               Diego Ongaro and
               Seo Jin Park and
               Henry Qin and
               Mendel Rosenblum and
               Stephen M. Rumble and
               Ryan Stutsman and
               Stephen Yang},
  title     = {The {RAMC}loud {S}torage {S}ystem},
  journal   = {{ACM} Trans. Comput. Syst.},
  year      = {2015},
}

@inproceedings{frances:multisiteimprovingefficiency,
  author    = {Guillem Franc{\`{e}}s and
               Xiao Bai and
               Berkant Barla Cambazoglu and
               Ricardo Baeza{-}Yates},
  title     = {Improving the efficiency of multi-site web search engines},
  booktitle = {Seventh {ACM} International Conference on Web Search and Data Mining,
               {WSDM} 2014, New York, NY, USA, February 24-28, 2014},
  pages     = {3--12},
  year      = {2014},
}

@inproceedings {gjengset:noria,
  author = {Jon Gjengset and Malte Schwarzkopf and Jonathan Behrens and Lara Timb{\'o} Ara{\'u}jo and Martin Ek and Eddie Kohler and M. Frans Kaashoek and Robert Morris},
  title = {Noria: dynamic, partially-stateful data-flow for high-performance web applications},
  booktitle = {13th {USENIX} Symposium on Operating Systems Design and Implementation ({OSDI})},
  year = {2018},
}

@online{lobste:rs,
  author = {Lobsters {D}evelopers},
  title = {Lobsters {N}ews {A}ggregator},
  howpublished = {\url{https://lobste.rs/}},
}

@online{lobste:stats,
  author = {Peter {B}hat {H}arkins, {J}on {G}jengset},
  title = {Lobsters {A}ccess {P}attern {S}tatistics},
  howpublished = {\url{https://lobste.rs/s/cqnzl5/lobste_rs_access_pattern_statistics_for#c_hj0r1b}},
  note = {(visited on 26/12/2020)},
}

@misc{lobsters:source,
  author = {Lobsters {D}evelopers},
  title = {Lobsters {R}ails {P}roject},
  howpublished = {\url{https://github.com/lobsters/lobsters}},
}

@online{aws:s3,
  author = {Amazon {W}eb {S}ervices},
  title = {Amazon {S3} {API} {R}eference},
  howpublished = {\url{https://docs.aws.amazon.com/AmazonS3/latest/API/s3-api.pdf#Type_API_Reference}},
  year = {2006},
}

@online{zenko:docs,
  author = {Scality},
  title = {Zenko 1.2.0 {D}ocumentation},
  howpublished = {\url{https://zenko.readthedocs.io/en/latest/index.html}},
  year = {2020},
}

@online{zenko:architecture,
  author = {Scality},
  title = {Zenko 1.2.0 {D}ocumentation: {A}rchitecture},
  howpublished = {\url{https://zenko.readthedocs.io/en/latest/operation/Architecture/index.html}},
  year = {2020},
}

@online{zenko:mongodb,
  author = {Scality},
  title = {Zenko 1.2.0 {D}ocumentation: {M}ongo{DB}},
  howpublished = {\url{https://zenko.readthedocs.io/en/latest/operation/Architecture/MongoDB.html}},
  year = {2020},
}

@online{zenko:mdsearch,
  author = {Scality},
  title = {Cloudserver {D}ocumentation},
  howpublished = {\url{https://github.com/scality/cloudserver/blob/9615d51c9e0500db37905dcfd04b17187132eddf/docs/MD_SEARCH.rst}},
  year = {2020},
}

@online{zenko:outofband,
  author = {Scality},
  title = {Zenko 1.2.0 {D}ocumentation: {O}ut-of-{B}and {U}pdates},
  howpublished = {\url{https://github.com/scality/cloudserver/blob/9615d51c9e0500db37905dcfd04b17187132eddf/docs/MD_SEARCH.rst}},
  year = {2020},
}

@online{scality:bloomberg,
  author = {Scality},
  title = {Customer {C}ase {S}tudies: {B}loomberg {M}edia {G}roup},
  howpublished = {\url{https://www.scality.com/customers/bloomberg/}},
}

@techreport{zhou:partiallymaterialized,
author = {Zhou, Jingren and Larson, Paul and Goldstein, Jonathan},
title = {Partially {M}aterialized {V}iews},
year = {2005},
month = {June},
number = {MSR-TR-2005-77},
}

@inproceedings{zhou:dynamicmaterialized,
  author    = {Jingren Zhou and
               Per{-}{\AA}ke Larson and
               Jonathan Goldstein and
               Luping Ding},
  title     = {Dynamic {M}aterialized {V}iews},
  booktitle = {Proceedings of the 23rd International Conference on Data Engineering
               ({ICDE})},
  pages     = {526--535},
  year      = {2007},
}


@misc{lobsters:schema,
	author = {Lobsters {D}evelopers},
  title = {Lobsters {D}atabase {S}chema (schema.rb)},
	howpublished = {\url{https://github.com/lobsters/lobsters/blob/df5b1e0487094405af196b6322dc09192f27ee5b/db/schema.rb#L195}},
	year = {2020},
  month = {August}
  }

@inproceedings{nishtala:memcachefacebook,
  author    = {Rajesh Nishtala and
               Hans Fugal and
               Steven Grimm and
               Marc Kwiatkowski and
               Herman Lee and
               Harry C. Li and
               Ryan McElroy and
               Mike Paleczny and
               Daniel Peek and
               Paul Saab and
               David Stafford and
               Tony Tung and
               Venkateshwaran Venkataramani},
  title     = {Scaling {M}emcache at {F}acebook},
  booktitle = {Proceedings of the 10th {USENIX} Symposium on Networked Systems Design
               and Implementation, {NSDI}},
  year      = {2013},
}

@online{antidotedb:docs,
  author = {Antidote{DB} {D}evelopers},
  title = {Antidote{DB} {D}ocumentation},
  howpublished = {\url{https://antidotedb.gitbook.io/documentation/}},
}

@online{mysql:docs,
  author = {{O}racle {C}orporation},
  title = {My{SQL} 8.0 {R}eference {M}anual},
  howpublished = {\url{https://dev.mysql.com/doc/refman/8.0/en/}},
  year = {2020},
}

@misc{cloudserver:github,
	author = {Scality},
  title = {Zenko {C}loudServer},
	howpublished = {\url{https://github.com/scality/cloudserver/}},
}

@article{docker,
author = {Merkel, Dirk},
title = {Docker: Lightweight {L}inux {C}ontainers for {C}onsistent {D}evelopment and {D}eployment},
year = {2014},
journal = {Linux J.},
month = mar,
}

@online{docker:swarm,
  title = {Docker {S}warm},
  howpublished = {\url{https://docs.docker.com/engine/swarm/}},
  year = {2020},
}

@online{docker:composefile,
  title = {Docker {C}ompose file format},
  howpublished = {\url{https://docs.docker.com/compose/compose-file/}},
  year = {2020},
}

@online{yaml,
  title = {YAML {A}in't {M}arkup {L}anguage},
  howpublished = {\url{https://yaml.org/}},
  year = {2020},
}

@online{toml,
  author = {Tom Preston-Werner},
  title = {Tom's {O}bvious, {M}inimal {L}anguage.},
  howpublished = {\url{https://toml.io/en/}},
  year = {2020},
}

@article{agrawal:taxonomy,
  author    = {Divy Agrawal and
               Amr El Abbadi and
               Kenneth Salem},
  title     = {A Taxonomy of Partitioned Replicated Cloud-based Database Systems},
  journal   = {{IEEE} Data Eng. Bull.},
  year      = {2015},
}

@inproceedings {vuppalapati:elasticqueryengine,
author = {Midhul Vuppalapati and Justin Miron and Rachit Agarwal and Dan Truong and Ashish Motivala and Thierry Cruanes},
title = {Building {A}n {E}lastic {Q}uery {E}ngine on {D}isaggregated {S}torage},
booktitle = {17th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI})},
year = {2020},
pages = {449--462},
month = feb,
}

@online{couchbase:nosqladoption,
  author = {James Phillips},
  title = {Surprises in our {N}o{SQL} adoption survey},
  howpublished = {\url{https://blog.couchbase.com/nosql-adoption-survey-surprises/}},
  year = {2014},
  note = {(visited on 26/12/2020)},
}

@article{graefe:volcano,
author = {Graefe, G.},
title = {Volcano —- {A}n {E}xtensible and {P}arallel {Q}uery {E}valuation {S}ystem},
year = {1994},
volume = {6},
number = {1},
journal = {IEEE Trans. on Knowl. and Data Eng.},
pages = {120-–135},
month = feb,
}

@article{lakshmanan:placementstrategies,
author = {Lakshmanan, Geetika T. and Li, Ying and Strom, Rob},
title = {Placement {S}trategies for {I}nternet-{S}cale {D}ata {S}tream {S}ystems},
year = {2008},
volume = {12},
number = {6},
journal = {IEEE Internet Computing},
pages = {50-–60},
month = nov,
}

@inproceedings{pietzuch:networkawareopplacement,
author = {P. Pietzuch and J. Shneidman and M. Roussopoulos and J. Ledlie and M. Seltzer and M. Welsh},
booktitle = {22nd International Conference on Data Engineering},
title = {Network-{A}ware {O}perator {P}lacement for {S}tream-{P}rocessing {S}ystems},
year = {2006},
month = {apr},
}

@article{stonebraker:streamprocessingrequirements,
author = {Stonebraker, Michael and \c{C}etintemel, Uundefinedur and Zdonik, Stan},
title = {The 8 {R}equirements of {R}eal-{T}ime {S}tream {P}rocessing},
year = {2005},
volume = {34},
number = {4},
journal = {SIGMOD Rec.},
pages = {42--47},
month = dec,
}

@inproceedings{agarwal:volley,
author = {Agarwal, Sharad and Dunagan, John and Jain, Navendu and Saroiu, Stefan and Wolman, Alec and Bhogan, Harbinder},
title = {Volley: Automated {D}ata {P}lacement for {G}eo-{D}istributed {C}loud {S}ervices},
publisher = {USENIX Association},
booktitle = {Proceedings of the 7th USENIX Conference on Networked Systems Design and Implementation ({NSDI})},
year = {2010},
}

@inproceedings{dean:mapreduce,
title	= {MapReduce: {S}implified {D}ata {P}rocessing on {L}arge {C}lusters},
author	= {Jeffrey Dean and Sanjay Ghemawat},
year	= {2004},
booktitle	= {OSDI'04: Sixth Symposium on Operating System Design and Implementation},
pages	= {137--150},
month = sep,
}

@article{mccreadie:mapreduceindexing,
author = {Mccreadie, Richard and Macdonald, Craig and Ounis, Iadh},
title = {Map{R}educe {I}ndexing {S}trategies: {S}tudying {S}calability and {E}fficiency},
year = {2012},
volume = {48},
number = {5},
journal = {Inf. Process. Manage.},
pages = {873-–888},
}

@inproceedings{amiri:dbproxy,
author = {Amiri, Khalil and Park, Sanghyun and Tewari, Renu and Padmanabhan, Sriram},
booktitle={Proceedings 19th International Conference on Data Engineering},
title={{DBP}roxy: a dynamic data cache for web applications},
year={2003},
pages={821--831},
}

@online{mysql:mvs,
  author = {{O}racle {C}orporation},
  title = {My{SQL} 8.0 {FAQ}: {V}iews},
  howpublished = {\url{https://dev.mysql.com/doc/refman/8.0/en/faqs-views.html#faq-mysql-have-materialized-views}},
  year = {2020},
}

@online{postgresql:mvs,
  author = {The {P}ostgre{SQL} {G}lobal {D}evelopment {G}roup},
  title = {Postgre{SQL} 9.4.26 {D}ocumentation: {M}aterialized {V}iews},
  howpublished = {\url{https://www.postgresql.org/docs/9.3/rules-materializedviews.html}},
  year = {2020},
}

@inproceedings{zhou:dynamicmv,
  author={J. {Zhou} and P. {Larson} and J. {Goldstein} and L. {Ding}},
  booktitle={2007 IEEE 23rd International Conference on Data Engineering},
  title={Dynamic {M}aterialized {V}iews},
  year={2007},
  pages={526--535},
}

@inproceedings{bouget:pleiades,
  author={S. {Bouget} and Y. {Bromberg} and A. {Luxey} and F. {Taiani}},
  booktitle={2018 48th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  title={Pleiades: Distributed Structural Invariants at Scale},
  year={2018},
  pages={542--553},
}

@article{potharaju:helios,
author = {Potharaju, Rahul and Kim, Terry and Wu, Wentao and Acharya, Vidip and Suh, Steve and Fogarty, Andrew and Dave, Apoorve and Ramanujam, Sinduja and Talius, Tomas and Novik, Lev and Ramakrishnan, Raghu},
title = {Helios: {H}yperscale {I}ndexing for the {C}loud \& {E}dge},
year = {2020},
volume = {13},
number = {12},
journal = {Proc. VLDB Endow.},
pages = {3231–-3244},
month = aug,
}

@inproceedings{murray:naiad,
author = {Murray, Derek G. and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart\'{\i}n},
title = {Naiad: {A} {T}imely {D}ataflow {S}ystem},
year = {2013},
booktitle = {Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles ({SOSP})},
pages = {439–-455},
}

@article{10.1145/1272998.1273005,
author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
title = {Dryad: {D}istributed {D}ata-{P}arallel {P}rograms from {S}equential {B}uilding {B}locks},
year = {2007},
volume = {41},
number = {3},
journal = {SIGOPS Oper. Syst. Rev.},
pages = {59-–72},
month = mar,
}

@inproceedings{isard:dryad,
author = {Isard, Michael and Budiu, Mihai and Yu, Yuan and Birrell, Andrew and Fetterly, Dennis},
title = {Dryad: Distributed Data-Parallel Programs from Sequential Building Blocks},
year = {2007},
booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007 ({E}uro{S}ys)},
pages = {59-–72},
}

@inproceedings{zaharia:spark,
author = {Matei Zaharia and Mosharaf Chowdhury and Tathagata Das and Ankur Dave and Justin Ma and Murphy McCauly and Michael J. Franklin and Scott Shenker and Ion Stoica},
title = {Resilient {D}istributed {D}atasets: {A} {F}ault-{T}olerant {A}bstraction for {I}n-{M}emory {C}luster {C}omputing},
booktitle = {9th {USENIX} Symposium on Networked Systems Design and Implementation ({NSDI})},
year = {2012},
pages = {15--28},
month = apr,
}

@article{carbone:flink,
title={Apache flink : Stream and batch processing in a single engine},
volume={36},
journal={Bulletin of the IEEE Computer Society Technical Committee on Data Engineering},
author={Carbone, Paris and Katsifodimos, Asterios and Ewen, Stephan and Markl, Volker and Haridi, Seif and Tzoumas, Kostas},
year={2015},
}

https://developers.google.com/protocol-buffers/docs/overview
@online{protobuf:docs,
  title = {Protocol {B}uffers: {L}anguage {G}uide},
  author = {Google},
  howpublished = {\url{https://developers.google.com/protocol-buffers/docs/overview}},
}

@online{grpc:docs,
  title = {g{RPC} {D}ocumentation},
  author = {gRPC Authors},
  howpublished = {\url{https://grpc.io/docs/}},
}

@online{mariadb:docs,
  author = {Maria{DB} {S}erver {D}ocumentation},
  title = {Maria{DB} {F}oundation},
  howpublished = {\url{https://mariadb.org/documentation/}},
  year = {2020},
}

@online{mariadb:udfs,
  author = {Maria{DB} {S}erver {D}ocumentation: {U}ser-{D}efined {F}unctions},
  title = {Maria{DB} {F}oundation},
  howpublished = {\url{https://mariadb.com/kb/en/user-defined-functions/}},
}

@online{mariadb:triggers,
  author = {Maria{DB} {S}erver {D}ocumentation: {T}riggers},
  title = {Maria{DB} {F}oundation},
  howpublished = {\url{https://mariadb.com/kb/en/triggers/}},
}

https://mariadb.com/kb/en/triggers/

@online{scality:cloudserver,
  author = {Scality},
  title = {Cloud{S}erver},
  howpublished = {\url{https://github.com/scality/cloudserver/}},
}

@misc{lobsters:bench,
  author = {Dimitrios {V}asilas},
  title = {Losbsters {B}enchmark {T}ool},
  howpublished = {\url{https://github.com/dvasilas/proteus-lobsters-bench}},
}

@misc{grpcgo:histogram,
  author = {g{RPC} {D}evelopers},
  title = {g{RPC}-{G}o: {H}istogram},
  howpublished = {\url{https://github.com/grpc/grpc-go/blob/master/benchmark/stats/histogram.go#L33}},
}

@inproceedings{schroeder:cautionarytale,
author = {Schroeder, Bianca and Wierman, Adam and Harchol-Balter, Mor},
title = {Open versus {C}losed: {A} {C}autionary {T}ale},
year = {2006},
booktitle = {Proceedings of the 3rd Conference on Networked Systems Design \& Implementation ({NSDI}) - Volume 3},
}

@misc{tc,
  author = {Michael {K}errisk},
  title = {Linux manual page: tc},
  howpublished = {\url{https://man7.org/linux/man-pages/man8/tc.8.html}},
}

@inproceedings{Shapiro2011CRDTs,
  author = {Shapiro, Marc and Pregui\c{c}a, Nuno and Baquero, Carlos and Zawirski, Marek},
  title = {Conflict-free {R}eplicated {D}ata {T}ypes},
  booktitle = {13th International Conference on Stabilization, Safety, and Security of Distributed Systems ({SSS})},
  year = {2011},
  pages = {386--400},
  publisher = {Springer LNCS volume 6976},
  month = oct,
}


@TechReport{rep:syn:sh138,
  Keywords =     {Other},
  author =       {Marc Shapiro and Nuno Pregui{\c c}a and Carlos Baquero
                  and Marek Zawirski},
  title =        {A comprehensive study of {C}onvergent and {C}ommutative
                  {R}eplicated {D}ata {T}ypes},
  institution =  inria,
  year =         2011,
  type =         rr,
  number =       {7506},
  address =      rocq,
  month =        jan,
  hal =          {http://hal.archives-ouvertes.fr/inria-00555588/},
  pdf =          {http://lip6.fr/Marc.Shapiro/papers/Comprehensive-CRDTs-RR7506-2011-01.pdf},
  local-url =    {./papers/Comprehensive-CRDTs-RR7506-2011-01.pdf},
  x-language  =  en,
  x-reporttype = rr,
  x-repository = {svn+ssh://scm.gforge.inria.fr/svn/treedoc-src/papers/crdt-portfolio-design-RR-7506+PODC-reject_2011-01/techreport.tex}
}


@article{nygren:akamai,
author = {Nygren, Erik and Sitaraman, Ramesh K. and Sun, Jennifer},
title = {The {A}kamai {N}etwork: {A} {P}latform for {H}igh-{P}erformance {I}nternet {A}pplications},
year = {2010},
issue_date = {July 2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {44},
number = {3},
abstract = {Comprising more than 61,000 servers located across nearly 1,000 networks in 70 countries worldwide, the Akamai platform delivers hundreds of billions of Internet interactions daily, helping thousands of enterprises boost the performance and reliability of their Internet applications. In this paper, we give an overview of the components and capabilities of this large-scale distributed computing platform, and offer some insight into its architecture, design principles, operation, and management.},
journal = {SIGOPS Oper. Syst. Rev.},
month = aug,
pages = {2–19},
numpages = {18},
keywords = {streaming media, quality of service, CDN, content delivery, Akamai, application acceleration, HTTP, overlay networks, DNS, fault tolerance}
}

@inproceedings{ycsb,
author = {Cooper, Brian F. and Silberstein, Adam and Tam, Erwin and Ramakrishnan, Raghu and Sears, Russell},
title = {Benchmarking {C}loud {S}erving {S}ystems with {YCSB}},
year = {2010},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {While the use of MapReduce systems (such as Hadoop) for large scale data analysis has been widely recognized and studied, we have recently seen an explosion in the number of systems developed for cloud data serving. These newer systems address "cloud OLTP" applications, though they typically do not support ACID transactions. Examples of systems proposed for cloud serving use include BigTable, PNUTS, Cassandra, HBase, Azure, CouchDB, SimpleDB, Voldemort, and many others. Further, they are being applied to a diverse range of applications that differ considerably from traditional (e.g., TPC-C like) serving workloads. The number of emerging cloud serving systems and the wide range of proposed applications, coupled with a lack of apples-to-apples performance comparisons, makes it difficult to understand the tradeoffs between systems and the workloads for which they are suited. We present the "Yahoo! Cloud Serving Benchmark" (YCSB) framework, with the goal of facilitating performance comparisons of the new generation of cloud data serving systems. We define a core set of benchmarks and report results for four widely used systems: Cassandra, HBase, Yahoo!'s PNUTS, and a simple sharded MySQL implementation. We also hope to foster the development of additional cloud benchmark suites that represent other classes of applications by making our benchmark tool available via open source. In this regard, a key feature of the YCSB framework/tool is that it is extensible--it supports easy definition of new workloads, in addition to making it easy to benchmark new systems.},
booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
pages = {143–-154},
numpages = {12},
keywords = {benchmarking, cloud serving database},
series = {SoCC '10}
}

@inproceedings{10.1145/3194261.3194265,
author = {Vasilas, Dimitrios and Shapiro, Marc and King, Bradley},
title = {A Modular Design for Geo-Distributed Querying: Work in Progress Report},
year = {2018},
abstract = {Most distributed storage systems provide limited abilities for querying data by attributes other than their primary keys. Supporting efficient search on secondary attributes is challenging as applications pose varying requirements to query processing systems, and no single system design can be suitable for all needs. In this paper, we show how to overcome these challenges in order to extend distributed data stores to support queries on secondary attributes. We propose a modular architecture that is flexible and allows query processing systems to make trade-offs according to different use case requirements. We describe adaptive mechanisms that make use of this flexibility to enable query processing systems to dynamically adjust to query and write operation workloads.},
booktitle = {Proceedings of the 5th Workshop on the Principles and Practice of Consistency for Distributed Data},
articleno = {4},
numpages = {4},
keywords = {query processing, distributed storage systems, secondary indexing},
location = {Porto, Portugal},
series = {PaPoC '18}
}

@InProceedings{app:rep:sh222,
  author = 	 {Vasilas, Dimitrios and Shapiro, Marc and King, Bradley
                  and Hamouda, Sara S.},
  title = 	 {Towards application-specific query processing systems},
  booktitle = 	 {36{\`e}me Conf{\'e}rence sur la Gestion de Donn{\'e}es : Principes, Technologies et Applications (BDA 2020)},
  year = 	 2020,
  month = 	 oct,
  address = 	 {Online},
  Keywords =  {IntConf},
  local-url = {./papers/BDA_2020_paper_30.pdf},
  x-repository = {https://gitlab.lip6.fr/delys/proteus-paper/-/tree/BDA2020},
  pdf = 	 {http://lip6.fr/Marc.Shapiro/papers/BDA_2020_paper_30.pdf},
  hal = 	 {https://hal.sorbonne-universite.fr/hal-02943380},
  x-conference-url = {https://bda.lip6.fr/},
  x-anrproject_id = rainbowfsID,
  x-audience = {international},
  x-europeanproject_id = lightkoneID,
  x-filesource = {author},
  x-invitedcommunication = {no},
  x-language = {en},
  x-peerreviewing = {yes},
  x-popularlevel = {no}
}
